#user nobody;

worker_processes 1;

error_log logs/error.log warn;

pid /var/run/nginx.pid;

events {

    worker_connections 1024;
}

http {

    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';
    access_log logs/access.log main;

    server_tokens off;

    sendfile on;

    keepalive_timeout 65;

    gzip on;

    gzip_disable "MSIE [1-6].(?!.*SV1)";

    include /usr/local/nginx/conf/conf.d/*.conf;

}

